API_URL=http://localhost:8080/
API_PORT=8080

DB_USER=linkfizz_user
DB_PASSWORD=linkfizz_pass
DB_HOST=localhost
DB_PORT=3306
DB_NAME=link_fizz

REQUEST_TIMEOUT=30s

KEY_ECDSA_PRIVATE=ecdsa_private.pem
KEY_ECDSA_PUBLIC=ecdsa_public.pem